<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="YT.css">
    <Link href = "https://fonts.google.com/specimen/Roboto:wght@400;7007display=swap"  />
</head>
<body>
    <header class="header">
        <a href = "#">
            <img src ="youtubelogo.jpg" alt= "YouTube Logo" class="youtube-logo"/>
        </a>
        <form class = "search-bar">
<input class = "search-input" type = "search"
placeholder = "Search" aria-label="Search" />
<button type = "submit" class="search-btn">

    <img src = "magnify.svg" />
</button>
</form>
<div class="menu-icons">
    <a href="#"> 
    <img src = "video-plus-svgrepo-com.svg" alt = "Upload Video"/>
</a>
<a href="#"> 
    <img src = "apps.svg" alt = "Apps"/>
</a>
<a href="#"> 
    <img src ="bell.svg" alt = "Notifications"/>
</a>
<a href="#"> 
    <img class = "menu-channel-icon" src = "http:///unsplash.it/36/36?gravity-center" alt = "Your Channel"/>
</a>
</div>
    </header>
    <div class="categories">
        <section class="category-section">
            <button class="category">All</button>
            <button class="category">category 1</button>
            <button class="category">category 2</button>
            <button class="category">category 3</button>
            <button class="category">category 4</button>
            <button class="category">category 5</button>
            <button class="category">category 6</button>
            <button class="category">category 7</button>
            <button class="category">category 8</button>
            <button class="category">category 9</button>
    </div>
  <div class =  "videos" >
   
    <section class = "video-section">
        <h2 class = "video-section-title">Special section
        <button class = "video-section-title-close">&times;</button>
    </h2>
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article>    
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article>    
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article>
    </section>
    <section class="video-section"> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article>    
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article>    
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    </section>
    <section class="video-section">
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    <article class="video-container">
        <a href="#" class="thumbnail",
        video-duration = "19:19">
             <img class = "thumbnail-image" src = "http://unsplash.it/250/150?gravity=center"/>
        <a> 
            <div class = "video-bottom-section">
                <a href = "#">
                <img class = "channel-icon" src = "http://unsplash.it/46/46?gravity=center"/>
            </a>
            <div class = "video-details">
             <a href="#" class="video-tittle">Video Tittle</a>
             <a href="#" class="channel-name">Channel Name</a>   
             <div class = "video-metadata">
                <span>12k views</span>
                •
                <span>1 week ago</span>
</div>
            </div>
            </div>
    </article> 
    </section>
    
  </div>  
</body>
</html>